* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.nav-bar {
  background-color:white;
  height: 15vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-log{
  /* border: 1px solid black; */
  width: 20%;
  height: 100%;
  margin-left:10px;
}
.nav-log img{
  height: 80%;
  width: 80%;

}
.nav-content{
  /* border: 1px solid black; */
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-content ul{
  border: 1px solid beige;
  width: 100%;
  display: flex;
  justify-content:center;
    /* margin: 10px 10px; */
  align-items: center;
}
.nav-content ul li{
  list-style-type:none ;
  margin: 10px 10px ;
}

.searchitem {
  border: 1px solid rgb(212, 210, 210);
  background-color: rgb(255, 255, 255);
   border-radius: 10px;
    width: 30%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .searchitem input {
    padding: 8px;
    border: none;
    width: 80%;
    /* background-color: rgba(239, 221, 221, 0.863); */
  }
  
.side-bar{
  width: 10%;
  display: none;
  justify-content: center;
  align-items: center;
}
.side-bar button{
  background-color: white;
  padding: 10px 10px ;
  text-align: center;
  border: none ;

  font-size: 18px;
}
/* ended nav bar */
/* open nav */
.menu-bar{
  /* position:absolute; */
  display: none;
  width: 100%;
}
.menu-bar-btn{
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}
#closenav{
  background-color: white;
  border: none;
  padding:10px;
  font-size: 20px;
  font-weight: 400;
}

.side-bar-content{

  width: 100%;
  display: flex;
  justify-content:center;
  align-items: center;
}
.side-bar-content ul li{
  list-style-type: none;
  font-size: 20px;
  margin: 10px 10px;
  text-transform: capitalize;
}
.side-bar-content ul li:hover{
  border-bottom: 2px solid gray;
}
.menu-bar-search{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}
.menu-icon{
  padding: 10px;
  margin-right: 3px;
 
  
}
.menu-bar-search input{
  padding: 10px 10px;
  border: none;
}



/* ended open nav */



/* section marque */
.main {
  background-color: rgb(67, 154, 184);
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;

  
}
marquee{
  
  text-align: center;
  text-align: center;
  font-size: 20px;
  color: white;
}


/* ended marquee */

/* Slider*/
.slider {
  position: relative;
  width: 100%;
  /* max-width: 800px; */
  height: 90vh;
  overflow: hidden;
  /* border-radius: 10px; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.slides {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.slide img {
  width: 100%;
  height: 100%;
  /* border-radius: 10px; */
}

#btnprev{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
}

#btnprev:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}
/* slider ended */


/* product categories */
.images {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.innerimages1 {
  padding: 15px 10px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.innerimages1 h2{
  text-align: center;
  font-size: 35px;
  font-family: sans-serif;
  font-weight: bolder;
  text-transform: capitalize;
}

.innerimages2 {
  padding: 10px 10px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.innercyco {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.cyco {
  width: 250px;
  height: 300px;
  margin: 5px 5px;
  border-radius: 10px;
}
.cyco h2{
  text-align: center;
  font-family: sans-serif;
  font-size: 24px;
  text-transform: capitalize;

}
.cyco:hover{
  box-shadow: 2px 2px 2px 2px rgb(122, 117, 117) ;
  transition-duration: 0.5s;
  transform: scale(1,1);
}

.cyco img {
  width: 100%;
  height: 80%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

/* ended product categories category */

/* started brands we offer */
.brands-cont {
  margin-top: 30px;
  background-color: rgb(235, 235, 235);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 15px;
}
.brands-heading{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.brands-heading h1{
  color: black;
  font-weight: 700;
  font-size: 40px;
  font-family: sans-serif;
  text-align: center;
}
.inner-brands{
  padding: 10px 10px;
  width: 90%;
  display: flex;
  justify-content:space-evenly;
  align-items: center;
}
.brand-images{
  border-radius: 10px ;
  width: 100px;
  height:20vh;
  margin: 10px 10px;
  transition:opacity 0.8s ease;
}
.brand-images img{
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
.brand-images:hover{
  box-shadow: 2px 2px 2px 2px gray;
  transform: scale(1.1);
  transition-delay: 0.5s; 
}

/* ended brands we offer */


/* cards */

.card-cont {
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 
  
  
}
.card-heading{

  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 10px;
}
.card-heading h1{
  font-size: 38px;
  font-weight:bolder;
  font-family: sans-serif;
  text-transform: capitalize;


}
.categoriesline{
 
  background-color: rgb(113, 114, 113);
  width: 15%;
  border-radius: 2px;
  padding: 1px;

}
.inner-cont {
  
  padding: 20px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.card {
  box-shadow: 1px 1px 2px 1px rgb(109, 105, 105);
  border-radius: 10px;
  width: 250px;
  margin: 10px 10px;
  padding: 10px 10px;
}


.cartimage {
  width: 100%;
  height: 40vh;
  border-radius: 10px;
  /* border: 1px solid red; */
}
.cartimage img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card-description {
  /* border: 1px solid rgb(70, 13, 242); */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 }
.product-name{
  /* border: 1px solid blue; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px 10px;
}
.product-name p a{
  font-size: 10px;
  font-size: 14px;
  text-decoration:none;
  font-family: sans-serif;
  text-transform: capitalize;
  color: #2e2323;
}
.price-reviews{
  width: 100%;
  /* border: 1px solid black; */
  margin: 2px 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  

}
.fa-star{
  color: orangered;
  font-size: 10px;
}
.order-btn{
  display: flex;
  justify-content: center;
  text-align: center;

}
.order-btn button{
  padding: 10px 10px ;
  margin: 5px 5px;
  border-radius: 10px;
  text-align: center;
  color:white;
  background-color: rgb(12, 202, 139);
  border: none;
  text-transform:  capitalize;
  
}

/* cards ended */


/* reviews */
.reviews{
  background-color:#322828;
  padding: 10px 10px;
}
.reviews-description{
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
  padding: 10px 10px;
}
.ourreviews{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 10px;
}
.ourreviews h1{
  color: white;
  font-weight: bolder;
  font-family: sans-serif;
  font-size: 35;
  text-align: center;
}
.review-para{
  margin: 2px 10px;
  width: 40%;
  display:flex;
  justify-content: center;
  align-items: center;
}
.review-para p{
  color: white;
  text-align: center;
  font-family: sans-serif;
  font-size: 16px;
}
.hr{
  border:3px solid rgb(12, 202, 139);
  border-radius: 10px;
  width: 30%;
}
.reviews-cont{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin:15px 0px;
}
.reviews-inner-cont{
  background-color:#2e2323;
  color:black;
  color: white;
  width: 300px;
  margin: 10px 10px;
  border-radius: 10px;
  

}
.reviews-image{
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.reviews-image img{
  height:35%;
  width: 35%;
}
.reviews-content{
  
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
 }
 .reviews-content p{
  font-family: sans-serif;
  text-align: center;
  text-transform: capitalize;
  font-size: 14px;
  padding: 10px 10px;
 }


.reviews-des{
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.reviewer-image{

  border-radius: 50px;
  background-color:#2e2323;
  display: flex;
  width: 100px;
  height: 100px;
  justify-content: center;
  align-items: center;

}
.reviewer-image img{
  height: 100%;
  width: 100%;
  border-radius: 50px;
}
.reviewers-name{
  margin-top:10px;
  
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.reviewers-name h4{
  font-size: 16px;
  font-family: sans-serif;
  text-transform: capitalize;
}

/* reviews ended */

/* contact information */
.contact-cont {
 
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
}
.inner-contact-map{
  height: 70vh;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
 

}
.inner-contact-cont{
  height: 70vh;
  width: 50%;
 
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner-contact-cont1{
  width: 100%;
  height: 70%;
  display: flex;
  justify-content:center;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  margin: 10px 10px;
}

.contact-input{
 width: 100%;
 height: 70%;
 display: flex;
 justify-content: center;
 flex-direction: column;
 
}
.contact-input input{
  padding: 10px;
  margin-top: 10px ;
  width: 99%;
}
.contact-button{
  width: 100%;
  display: flex;
  align-items: center;
}

.contact-button button{
  background-color: rgb(39, 167, 218);
  color: white;
  width:150px;
  padding: 10px ;
  border-radius: 10px ;
  border: none;
  
}
/* ended contact */


/*  Footer section */
.lowest{
  padding: 20px 20px;
  width: 100%;
  background-color: rgb(242, 242, 242);
}

.mny{
  width: 95%;
  margin: auto;
}
.lowerberth{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.lw{
  width:200px;
  height: 45vh;
  margin: 10px 10px;

}
.lw h2{
  font-weight: 500;
  font-family: 'Poppins',sans-serif;
  text-transform: uppercase;

}
.lw h1{
  font-weight: 500;
  font-family: 'Poppins',sans-serif;
  text-transform: uppercase;
}
.lw p{
  margin-top: 2vh;
  font-family: 'Poppins',sans-serif;
  cursor: pointer;
  color: gray;
  transition: 0.5s;
  font-size: 1.1rem;
}
.lw p:hover{color: black;}
.lw .fa-brands{
  margin-left: 1vw;
  margin-top: 4vh;
  background-color: black;
  color: aliceblue;
  padding: 0.6rem;
  border-radius: 50%;
  cursor: pointer;
}
.lw img{
  width: 60%;
  margin-top: 3vh;
  margin-left: 3vw;
  cursor: pointer;
}
.upberth{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  
}
.lne{
  width: 100%;
  background-color: rgb(220, 219, 219);
  padding: 10px 10px;
 
}
.lne p{
  color: rgb(22, 19, 19);
  text-align: center;
  font-family: sans-serif;
  font-weight:500;
  text-transform: capitalize;
  
}
/* ended footer */

